// Resource file for Scintilla
// Copyright 1998-2010 by Neil Hodgson <neilh@scintilla.org>
// The License.txt file describes the conditions under which this software may be distributed.

#ifndef __BORLANDC__
#include <windows.h>
#endif

#include "PlatformRes.h"

// The following file is generated during pre-build event processing and
// defines the GEN_VER_ values.
#include "gen-versioninfo.h"

#ifndef _DEBUG
	#define VER_DEBUG	0
#else
	#define VER_DEBUG VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION	2, 1, 2, 0
PRODUCTVERSION	GEN_VER_DIGITAL_VERSION
FILEFLAGSMASK	0x3fL
FILEFLAGS (VER_DEBUG|GEN_VER_PATCHED_FLAG|GEN_VER_PRERELEASE_FLAG|GEN_VER_PRIVATE_FLAG|VS_FF_SPECIALBUILD)
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK	"VarFileInfo"
	BEGIN
		VALUE	"Translation",	0x409,	1200
	END
	BLOCK	"StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE	"CompanyName",	"Neil Hodgson neilh@scintilla.org\0"
			VALUE	"FileDescription",	"Notepad++ CR modified Scintilla.DLL\0"
			VALUE	"FileVersion",	"2.12\0"
			VALUE	"InternalName",	"Scintilla\0"
			VALUE	"LegalCopyright",	"Copyright 1998-2010 by Neil Hodgson\0"
			VALUE	"OriginalFilename",	"Scintilla.DLL\0"
			VALUE	"PrivateBuild",		GEN_VER_VERSION_STRING
			VALUE	"ProductName",		"Notepad++ Community Release\0"
			VALUE	"ProductVersion",	GEN_VER_VERSION_STRING
			VALUE	"SpecialBuild",		"Modified Scintilla.DLL for Notepad++ Community Release\0"
		END
	END
END

IDC_MARGIN         CURSOR  DISCARDABLE     "Margin.cur"
