<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>FuncGuardInfo</Name>
			<ViewSelectedBy>
				<TypeName>FuncGuardInfo</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<autosize/>
				<TableHeaders>
					<TableColumnHeader>
						<Width>9</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>40</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>40</Width>
					</TableColumnHeader>
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Status</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Usage</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ShortDescription</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>FuncGuardInfo</Name>
			<ViewSelectedBy>
				<TypeName>FuncGuardInfo</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Status</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Usage</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HeaderMacro</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FullDescription</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>
